{
  "name": "@bondappetit/networks",
  "version": "2.0.4",
  "main": "./networks/index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "homepage": "https://bondappetit.io",
  "description": "",
  "dependencies": {},
  "types": "./networks/index.d.ts"
}
